#nginx default conf

#main context

user  nginx;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

#events
events {
    worker_connections  1024;
    use epoll;
    accept_mutex off;
}


http {
    #http context
    include       /etc/nginx/mime.types;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 300m;
    client_body_buffer_size 128k;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_min_length 0;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    #servers definitions
    #include /etc/nginx/conf.d/*.conf;
    server {
    	listen      80;
    	server_name ci.elastest.io;
	
        include /etc/nginx/conf.d/default.d/unsecure/locations.d/*.conf;
    	
	#letsencrypt certification
	location /.well-known/acme-challenge {
        	root /usr/share/nginx/html/letsencrypt;
      	}

	location /{
               rewrite     ^   https://$server_name$request_uri? permanent;
        }
    }

    server {
      listen	443;

      server_name ci.elastest.io;

      ssl	on;
      ssl_certificate	/etc/letsencrypt/live/ci.elastest.io/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/ci.elastest.io/privkey.pem;
   
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

      access_log on;
     
      include /etc/nginx/conf.d/default.d/secure/locations.d/*.conf;

      #proxy_set_header Host ci.elastest.com;

      #letsencrypt certification
      location /.well-known/acme-challenge {
      	root /usr/share/nginx/html/letsencrypt;
      }

      location / {

	include /etc/nginx/conf.d/default.d/*.conf;

	root /usr/share/nginx/html;
	index index.html index.htm;
	try_files $uri $uri/ /index.html;
      
	access_log /var/log/nginx_volume/log/default.log;
	error_log /var/log/nginx_volume/log/error_default.log debug;
      }
  }
}
